<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .wrapper1 {
        background: #333333;
        width: 100%;
        color: #c0bab6;
      }
      div#header {
        width: 960px;
        margin: 0px auto;
        padding: 20px 0;
        overflow: auto;
      }
      h2 {
        font-weight: normal;
        font-size: 13px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      a {
        color: #c0bab6;
        text-decoration: none;
      }
      li {
        display: inline;
        margin-right: 25px;
        text-transform: uppercase;
      }
      nav {
        padding: 20px;
        color: #c0bab6;
        background: #232323;
        float: right;
      }
      div#hgroup {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="wrapper1">
      <div id="header">
        <div id="hgroup">
          <h1><a href="#">Basic 88</a></h1>
          <h2>Free HTML5 Website Template</h2>
        </div>
        <nav>
          <ul>
            <li><a href="#">Text Link</a></li>
            <li><a href="#">Text Link</a></li>
            <li><a href="#">Text Link</a></li>
            <li><a href="#">Text Link</a></li>
            <li class="last"><a href="#">Text Link</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
